DATABASE_URI=mongodb+srv://pfe2024:pfe2024@mern.bhmuz5k.mongodb.net/?retryWrites=true&w=majority&appName=Mern
EMAIL=projet.pfe2024@hotmail.com
APP_PASSWORD=tfyzkngndxhdztui

client_id=274183620047-6gvrm70lshi78inc7n445dp8ss0n59gn.apps.googleusercontent.com
client_secret=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
