/* Base styles for .b */
.b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Paragraph styles */
.b-Paragh {
  text-align: center;
}

/* Header styles */
.b-Header {
  font-size: calc(40px + 2vmin);
  margin: 10px;
  align-items: center;
}

.b-tag {
  text-decoration: underline #19c970;
  color: #19c970;
}

.growth img {
  width: 42px;
  height: auto;
}

/* Service cards container */
.service-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
  cursor: pointer;
}

/* Individual service cards */
.service-card {
  border: solid 2px black;
  width: 300px;
  height: auto;
  padding: 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Service card title */
.card-title {
  font-size: 20px;
  color: #111;
  text-align: center;
}

/* Service image */
.service-image {
  width: 64px;
  height: auto;
}

/* Hover effect */
.service-card:hover {
  transform: translateY(-5px);
  border: solid 4px #19c970;
  color: #fff;
}

/* Service card title */
.service-card h2 {
  font-size: 20px;
  margin: 10px;
}

/* Service card description */
.service-card p {
  font-size: 16px;
  color: #a4a4a4;
  margin: 10px;
}

/* Card button */
.card-button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #3ea76a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border: 0px;
  font-weight: bold;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .b-Header {
    font-size: 36px;
  }

  .growth img{
    width: 32px;
  }

  .service-card {
    width: 45%;
    margin: 10px;
  }
}

@media (max-width: 768px) {

  .b {
    padding: 20px;
  }

  .b-Header {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .b-tag {
    font-size: 35px;
    font-weight: bold;
  }

  .b-Paragh {
    font-size: 17px;
    font-weight: 100;
    margin-bottom: 20px;
  }

  .growth img {
    width: 25px;
  }

  .service-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 400px;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .b-Header {
    font-size: 28px;
  }

  .service-card {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
  }
}