.descAboutDash {
    font-size: 1rem;
    margin-left: 20px;
    margin-bottom: 20px;
}

.help-center {
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 150px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 70px rgba(10, 200, 26, 0.493);
    cursor: pointer;
    height: auto;
}

.card:not(:hover) {
    .cardAboutP {
        filter: blur(2px);
    }
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #666666;
}

.contactAbout {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contactAboutTitle {
    margin-bottom: 15px;
    font-size: 20px;
    color: #3ea76a;
}

.contactAboutP {
    margin-bottom: 15px;
    font-size: 16px;
}

.contactAboutBtn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #3ea76a;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contactAboutBtn:hover {
    background-color: #2b7a4e;
}